<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/md_padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtvw_packagename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/package_name"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edttxt_packagename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_search_app"
        app:layout_constraintTop_toBottomOf="@id/txtvw_packagename"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_search_app"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/edttxt_packagename"
        app:layout_constraintTop_toTopOf="@id/edttxt_packagename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/edttxt_packagename"
        android:src="@drawable/ic_search"
        android:tint="@color/white"
        android:backgroundTint="@color/red"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgvw_app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edttxt_packagename"
        android:layout_marginTop="@dimen/xlg"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtvw_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgvw_app_icon"
        android:layout_marginTop="@dimen/md_margin"
        android:textAlignment="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtvw_app_packagename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtvw_app_name"
        android:layout_marginTop="@dimen/md_margin"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>